# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable ZMK_STUDIO support
CONFIG_ZMK_STUDIO=y
